server.port=3000
server.servlet.context-path=/adaLaundry
# Path yg ditampilkan di url

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdaLaundryDB;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Beda tempat penyimpanan dbnya

### auto create table
#spring.jpa.hibernate.ddl-auto=create

#untuk custom nama agar tidak di buat lowercase sama jpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


